{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=eventify_iam;Uid=eventify;Pwd=eventify123;"
  },
  "TokenSettings": {
    "Secret": "esta_es_una_clave_secreta_muy_larga_para_desarrollo_local_12345",
    "Issuer": "eventify-api",
    "Audience": "eventify-users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
