{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=eventify_iam;Uid=eventify;Pwd=eventify123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
